# MyJPush

app/: build.gradle
app/src/androidTest/java/com/biaoke/myjpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biaoke/myjpush/: AppLaunch.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  Msg.java  MyReceiver.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/biaoke/myjpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
